# ProjectMaven

automatizacion/: pom.xml
automatizacion/src/main/java/com/cucumberpom/base/: BaseTest.java
automatizacion/src/main/java/com/miproyecto/automatizacion/: Main.java
automatizacion/src/test/java/com/cucumber/features/: gestionarPim.feature  ingresarAlSistema.feature
automatizacion/src/test/java/com/cucumber/hooks/: Hooks.java
automatizacion/src/test/java/com/cucumber/pages/: HomePage.java  LoginPage.java  ModuloPimPage.java
automatizacion/src/test/java/com/cucumber/runner/: TestRunner.java
automatizacion/src/test/java/com/cucumber/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  ModuloPimPageSteps.java
automatizacion/src/test/java/com/cucumber/utils/: ExcelUtil.java
automatizacion/src/test/resources/: config.properties  datos.xlsx  ~$datos.xlsx
src/main/java/com/cucumberpom/base/: BaseTest.java
src/test/java/com/cucumber/features/: gestionarPim.feature  ingresarAlSistema.feature
src/test/java/com/cucumber/pages/: LoginPage.java  ModuloPimPage.java
src/test/java/com/cucumber/stepdefinitions/: LoginPageSteps.java  ModuloPimPageSteps.java
src/test/java/com/cucumber/utils/: ExcelUtil.java  WaitUtil.java
src/test/resources/: config.properties  datos.xlsx  extent-config.xml  extent.properties
